[1mdiff --cc app/catalogo/page.tsx[m
[1mindex 1a1a409,720b192..0000000[m
[1m--- a/app/catalogo/page.tsx[m
[1m+++ b/app/catalogo/page.tsx[m
[36m@@@ -5,46 -10,56 +10,82 @@@[m [minterface Produto [m
    nome: string;[m
    descricao: string;[m
    preco: number;[m
[31m-   estoque: number;[m
  }[m
  [m
[31m- export default async function Catalogo() {[m
[31m-   [m
[31m-   const resposta = await fetch("http://127.0.0.1:8000/produtos/", {[m
[31m-     cache: "no-store"[m
[31m-   });[m
[31m-   [m
[31m-   const produtos: Produto[] = await resposta.json();[m
[32m+ export default function Catalogo() {[m
[32m+   const [produtos, setProdutos] = useState<Produto[]>([]);[m
[32m+   const [carregando, setCarregando] = useState(true);[m
[32m+   const [erro, setErro] = useState(false);[m
  [m
[32m++<<<<<<< HEAD[m
[32m +  return ([m
[32m +    <div>[m
[32m +      <h1 style={{ color: '#333' }}>Nosso Catálogo</h1>[m
[32m +      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(auto-fit, minmax(250px, 1fr))', gap: '20px', marginTop: '20px' }}>[m
[32m +        [m
[32m +        {produtos.map((produto) => ([m
[32m +          <div key={produto.id} style={{ border: '1px solid #eaeaea', padding: '20px', borderRadius: '8px', textAlign: 'center' }}>[m
[32m +            <h2>{produto.nome}</h2>[m
[32m +            [m
[32m +            <p style={{ color: '#777777', fontSize: '0.9rem', marginBottom: '10px' }}>[m
[32m +              {produto.descricao}[m
[32m +            </p>[m
[32m +            [m
[32m +            <p style={{ fontSize: '1.2rem', fontWeight: 'bold' }}>[m
[32m +              R$ {produto.preco.toFixed(2)}[m
[32m +            </p>[m
[32m +            [m
[32m +            <p style={{ fontSize: '0.8rem', color: '#888', marginBottom: '15px' }}>[m
[32m +              Estoque: {produto.estoque} un[m
[32m +            </p>[m
[32m +            [m
[32m +            <Link href={`/produto/${produto.id}`}>[m
[32m +              <button style={{ padding: '10px 20px', background: '#ff9800', color: 'white', border: 'none', borderRadius: '4px', cursor: 'pointer' }}>[m
[32m++=======[m
[32m+   useEffect(() => {[m
[32m+     fetch(`${API_URL}/produtos/`)[m
[32m+       .then(res => {[m
[32m+         if (!res.ok) throw new Error("Erro ao buscar");[m
[32m+         return res.json();[m
[32m+       })[m
[32m+       .then(data => {[m
[32m+         setProdutos(data);[m
[32m+         setCarregando(false);[m
[32m+       })[m
[32m+       .catch(err => {[m
[32m+         console.error(err);[m
[32m+         setErro(true);[m
[32m+         setCarregando(false);[m
[32m+       });[m
[32m+   }, []);[m
[32m+ [m
[32m+   if (carregando) return <div className="p-10 text-center">Carregando os produtos fresquinhos...</div>;[m
[32m+   if (erro) return <div className="p-10 text-center text-red-500">Não foi possível carregar o catálogo.</div>;[m
[32m+ [m
[32m+ return ([m
[32m+     <div className="p-8 max-w-7xl mx-auto">[m
[32m+       <h1 className="text-3xl font-extrabold text-gray-800 mb-8">Nosso Catálogo</h1>[m
[32m+       <div className="grid grid-cols-1 md:grid-cols-3 gap-8">  [m
[32m+         {produtos.map(produto => ([m
[32m+           <div key={produto.id} className="border border-gray-200 p-6 rounded-xl shadow-sm hover:shadow-lg transition-shadow bg-white flex flex-col justify-between">[m
[32m+             <div>[m
[32m+               <h2 className="text-xl font-bold text-gray-900">{produto.nome}</h2>[m
[32m+               <p className="text-gray-600 mt-2 mb-4 text-sm">{produto.descricao}</p>[m
[32m+             </div>[m
[32m+             <div>[m
[32m+               <p className="text-2xl font-black text-orange-600 mb-4">[m
[32m+                 R$ {produto.preco.toFixed(2)}[m
[32m+               </p>[m
[32m+               <Link [m
[32m+                 href={`/produto/${produto.id}`} [m
[32m+                 className="block w-full text-center bg-orange-500 hover:bg-orange-600 text-white font-bold py-2 px-4 rounded-lg transition-colors"[m
[32m+               >[m
[32m++>>>>>>> 8485d7657eb74fba6f8594a6417a788e192dca43[m
                  Ver Detalhes[m
[31m-               </button>[m
[31m-             </Link>[m
[32m+               </Link>[m
[32m+             </div>[m
            </div>[m
          ))}[m
[31m- [m
        </div>[m
      </div>[m
    );[m
